[SocialConnect](https://github.com/Marko-M/Inchoo_SocialConnect)
====================

SocialConnect is a Magento extension allowing your customers to login or create an account at your store using their Google, Facebook, Twitter or LinkedIn account.

Inchoo is not affiliated with or in any way responsible for this code. Commercial support is available directly from the [extension author](http://www.techytalk.info/contact/).
